========== Description Part Begin ==========
Description = 
LastUpdateTime = 37385.643159722
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = AniFade
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 9;0;0;0;0;0;0;0;0;0;0;0;0;90;0;1;0;0;0;0;0;13421772;1;;3
MenuItem0_0 = 0;1;;;0;Menu Item 1;2;1;1;;;_self;;1;6650368;6650368;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;note.gif;note.gif;13;24;0;;;0;0;0;Trebuchet MS;Trebuchet MS;14;14;1;1;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;1;;;0;      ;0;1;1;;;_self;;1;6650368;6650368;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Trebuchet MS;Trebuchet MS;14;14;1;1;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_2 = 0;1;;;0;  Menu  ;0;1;1;Encore Menu;encoremenu.html;_self;;1;6650368;13421772;0;0;;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\fade.gif;3;3;1;0;1;0;0;0;0;0;0;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\button1.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\button2.gif;130;19;0;;;0;0;0;Trebuchet MS;Trebuchet MS;14;14;1;1;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;1;;;0;  Entertainment ;0;1;1;Entertainment;encoreentertainment.html;_self;;1;6650368;0;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Trebuchet MS;Trebuchet MS;14;14;1;1;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_4 = 0;1;;;0;  Happy Hour ;0;1;1;ncore Happy Hour Specials;encorehour.html;_self;;1;6650368;13421772;0;0;;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\fade.gif;3;3;1;0;1;0;0;0;0;0;0;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\button1.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\button2.gif;130;19;0;;;0;0;0;Trebuchet MS;Trebuchet MS;14;14;1;1;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;1;;;0;  Our History  ;0;1;1;Encore History;encorehistory.html;_self;;1;6650368;0;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Trebuchet MS;Trebuchet MS;14;14;1;1;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_6 = 0;1;;;0;  Photos  ;0;1;1;Encore Photos;encorephotos.html;_self;;1;6650368;0;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Trebuchet MS;Trebuchet MS;14;14;1;1;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_7 = 1;1;;;0;   Contact, Hours & Directions  ;0;1;1;Hours and Directions;hours.html;_self;;1;6650368;13421772;0;0;;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\fade.gif;3;3;1;0;1;0;0;0;0;0;0;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\button1.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\button2.gif;130;19;0;;;0;0;0;Trebuchet MS;Trebuchet MS;14;14;1;1;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_8 = 0;1;;;0;   Home   ;0;1;1;Home Page;index.html;_self;;1;6650368;0;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;;;73;40;0;;;0;0;0;Trebuchet MS;Trebuchet MS;14;14;1;1;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;yfatchr;0;1;1;0;0;1;0;20;250;0;menu/;1;0;0;;1
========== Parameter Part End ==========
