========== Description Part Begin ==========
Description = 
LastUpdateTime = 37385.643159722
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = AniFade
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 11;0;0;0;0;0;0;0;0;3;0;0;0;90;0;1;0;0;0;0;0;13421772;1;;3
MenuBody1 = 2;1;0;1;0;0;0;0;0;0;0;15;8;48;1;1;1;0;0;0;0;13421772;0;;3
MenuBody2 = 2;1;0;1;0;0;0;0;0;0;0;15;8;48;1;1;1;0;0;0;0;13421772;0;;3
MenuItem0_0 = 0;1;;;0;Menu Item 1;2;1;1;;;_self;;1;9976867;9976867;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;yellowfish.gif;yellowfish.gif;40;28;0;;;0;0;0;Trebuchet MS;Trebuchet MS;14;14;1;1;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;1;;;0;      ;0;1;1;;;_self;;1;9976867;9976867;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Trebuchet MS;Trebuchet MS;14;14;1;1;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_10 = 0;1;;;0;   Home   ;0;1;1;Back to Home Page;index.html;_self;;1;9976867;0;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;;;73;40;0;;;0;0;0;Trebuchet MS;Trebuchet MS;14;14;1;1;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_2 = 2;2;;;0;  Menus  ;0;1;1;;;_self;;1;9976867;13421772;0;0;;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\fade.gif;3;3;1;0;1;0;0;0;0;0;0;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\button1.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\button2.gif;130;19;0;;;0;0;0;Trebuchet MS;Trebuchet MS;14;14;1;1;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;1;;;0;  Our History  ;0;1;1;The Fish House History;fishhousehistory.html;_self;;1;9976867;0;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Trebuchet MS;Trebuchet MS;14;14;1;1;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_4 = 0;1;;;0;  Reviews and Awards  ;0;1;1;Reviews and Awards;awards.html;_self;;1;9976867;13421772;0;0;;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\fade.gif;3;3;1;0;1;0;0;0;0;0;0;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\button1.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\button2.gif;130;19;0;;;0;0;0;Trebuchet MS;Trebuchet MS;14;14;1;1;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;1;;;0;  Photos  ;0;1;1;The Fish House Photo Gallery;;_self;;1;9976867;0;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Trebuchet MS;Trebuchet MS;14;14;1;1;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_6 = 0;1;;;0;  Our Fish  ;0;1;1;Common eating fish of the Florida Keys;floridafish.html;_self;;1;9976867;0;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Trebuchet MS;Trebuchet MS;14;14;1;1;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;1;;;0;   Fish Market  ;0;1;1;Fresh Fish Market in the Florida Keys;fishmarket.html;_self;;1;9976867;0;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Trebuchet MS;Trebuchet MS;14;14;1;1;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_8 = 2;2;;;0;  Shopping ;0;1;1;Shopping;;_self;;1;9976867;0;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;Trebuchet MS;Trebuchet MS;14;14;1;1;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_9 = 1;1;;;0;    Contact, Hours & Directions;0;1;1;Hours and Directions;hours.html;_self;;1;9976867;13421772;0;0;;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\fade.gif;3;3;1;0;1;0;0;0;0;0;0;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\button1.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\button2.gif;130;19;0;;;0;0;0;Trebuchet MS;Trebuchet MS;14;14;1;1;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;Lunch Menu;0;0;1;The Fish House Lunch Menu;fishhouselunch.html;_self;;1;9976867;13421772;0;1;;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\fade.gif;3;3;0;0;0;0;52428;52428;52428;52428;52428;52428;52428;52428;;;8;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\blackground.gif;;11;11;0;;;7;7;0;Trebuchet MS;Trebuchet MS;14;14;1;1;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Dinner Menu ;0;0;1;The Fish House Dinner Menu;fishhousedinner.html;_self;;1;9976867;13421772;0;1;;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\fade.gif;3;3;0;0;0;0;52428;52428;52428;52428;52428;52428;52428;52428;;;8;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\blackground.gif;;11;11;0;;;7;7;0;Trebuchet MS;Trebuchet MS;14;14;1;1;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;  Gift Certificates  ;0;0;1;;gifts.html;_self;;1;9976867;13421772;0;1;;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\fade.gif;3;3;0;0;0;0;52428;52428;52428;52428;52428;52428;52428;52428;;;0;0;0;;;0;0;0;;;7;7;0;Trebuchet MS;Trebuchet MS;14;14;1;1;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;  Gifts and Souveniers  ;0;0;1;;apparel.html;_self;;1;9976867;13421772;0;1;;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\fade.gif;3;3;0;0;0;0;52428;52428;52428;52428;52428;52428;52428;52428;;;0;0;0;;;0;0;0;;;7;7;0;Trebuchet MS;Trebuchet MS;14;14;1;1;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;yfatchr;0;1;1;0;0;1;0;20;250;0;menu/;1;0;0;;1
========== Parameter Part End ==========
