<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!-- Copyright 2007-2009 divaHTML.com E Michael Brandt. All rights reserved.   ver 2.0.8 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=8" >

<title>EDIT THIS DEFAULT TITLE in /diva/divaPOP/divaPOP_img.htm</title>

<!--To block the Microsoft imagetoolbar from appearing, uncomment the next line: -->
<!--<META HTTP-EQUIV="imagetoolbar" CONTENT="no">-->

<script type="text/javascript" src="../divaCommon.js"></script>
<script type="text/javascript">

	// Would you like a CLOSE BUTTON under the image?
	var closebtn=0;// 0=no, 1=yes;

	// Would you like a PRINT BUTTON under the image? 
	// Activate the block of script at "Beginning of Print Btn Code", below.  (Since a Print btn REQUIRES a Close btn, we'll add that automatically for you.) 

var look,q=[],qq=((location.search).replace(/&amp;/g,'&')).substring(1).split('&');//replace needed by FF;
for (var f=0; f<qq.length; f++) {
	var ff=qq[f].split('=');
	q[ff[0]] =unescape(ff[1]);//.replace(/%23/g,'#').replace(/%26/g,'&');
}

for (var f=0; f<qq.length; f++) {
	var ff=qq[f].split('=');
	q[ff[0]] =unescape(ff[1]);//.replace(/%23/g,'#').replace(/%26/g,'&');
}
f='';ff='';qq='';//qqq='';
var hug=q['h'], centerit=q['n'], ieScrbars=q['s'];//, noctc=q['x'];
var i=new Image; i.src=q['i'];
function closer(){return false;}
</script>
<script type="text/javascript" src="divaPOPgold_img.js"></script>
<script type="text/javascript">

//If you want a PRINT BUTTON to appear under the image in the popup, activate the block of code below by removing the leading "/*" and the trailing "*/" comment tags.

/*
		//// Beginning of Print Btn Code //// 
function addPrintBtn(){var d=document;var img=d.getElementById("theimg");var btn=d.createElement('a');btn.setAttribute("id","printbtn");	btn.setAttribute("href","javascript:;");btn.onclick=function(){if (window.print) {window.print();} else {var WebBrowser = '<object id="WebBrowser1" width="0" height="0" CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></object>';d.body.insertAdjacentHTML('beforeEnd', WebBrowser);  WebBrowser1.ExecWB(6, 1);WebBrowser1.outerHTML = "";}};var txt=d.createTextNode("Print");btn.appendChild(txt);d.getElementById("content").appendChild(btn);addPrintImg();}function addPrintImg(){var d=document;var dv=d.createElement('div');dv.setAttribute('id','printimg');var img=d.createElement('img');img.src=d.getElementById("theimg").src;dv.appendChild(img);document.body.appendChild(dv);}closebtn=1;vwd_addEvent(window,'load',addPrintBtn);
		//// end of Print Btn Code ////
*/

</script>
<style type="text/css">
<!--
body {
	background-color: #666666;
	text-align: center;
	background-image: url(i/isloading3.gif);
	background-position: 50% 40%;
	background-repeat: no-repeat;
	min-height:100px;
	margin:0;
	padding:0;
}
#DIVa {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
#pagewrap {
	width: 44px;
	margin-left: auto;
	margin-right: auto;
}
#theimg {
	border: 1px solid #FFFFFF;
	padding: 3px;
	margin: auto 0;
	height: 88px;
	width: 88px;
}
p#divaCaption {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	background-color: #bbb;
	text-align: center;
	line-height: 1.4;
	margin:6px 0 3px 0;
	/* if you want to force NO CAPTIONS under the image when they would otherwise appear: */
	/*display:none !important;*/
}
#btn, #printbtn {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:0.74em; border:1px solid #fff; float:right;padding:1px 4px; margin: -1px 15px 0 0;text-decoration:none}
#btn, #printbtn,{margin-top: 5px;/*just for ie*/}
#printbtn {float:left;margin: -1px 0 0 15px }
#printbtn,{margin-top: 5px;/*just for ie*/}
#btn:link, #btn:visited, #printbtn:link, #printbtn:visited {color:#fff;background-color: #555}
#btn:hover, #btn:active, #printbtn:hover, #printbtn:active {color:#000;background-color: #999}
#printimg{display:none;/* leave this one alone */} 
-->
</style>

<style media="print" type="text/css">
<!--
	/*#printimg img {border:solid #666 1px !important;}*/

	/* don't alter the next three selectors */
	* {background-color:transparent !important;}
	#pagewrap {display:none}
	#printimg{display:inline;}
-->
</style>
</head>
<body>
<table id="pagewrap"><tr><td id="content">

<!-- Don't alter the next line -->
<div id="DIVa"></div>

<!--Use the next line of html TEMPORARILY TO VISUALIZE css adjustments in Dreamweaver if you wish-->
<!--<div id="pagewrap"><div id="DIVa"><img id="theimg" src="i/isloading3.gif" /><p id="divaCaption">the divaCaption</p></div></div>-->

<!-- You may add BOILERPLATE CONTENT here (below the image), like copyright info, or contact info or an image. You may then need to adjust the top margin for the close and print btns.  Contact me for help via a Support Ticket if you need help with the CSS for your added content. -->

<!-- You may add a PRINT BUTTON here by uncommenting the print button block of code, in the <head> above.  It's appearance is controlled via css in <head>. -->

<!-- You may add a CLOSE BUTTON here by setting variable closebtn to 1, in the <head> above.  It's appearance is controlled via css in <head>. -->

</td></tr></table>
</body>
</html>
